{
    "name": "FPDF2 Make Font",
    "short_name": "FPDF2 Make Font",
    "lang": "en",
    "description": "Allow to create font for FPDF2.",
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": "./index.php",
    "display_override": [
        "window-controls-overlay"
    ],
    "icons": [
        {
            "src": "images/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/ui_light_wide.png",
            "sizes": "636x609",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/ui_dark_wide.png",
            "sizes": "636x609",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/ui_light_mobile.png",
            "sizes": "456x693",
            "type": "image/png"
        },
        {
            "src": "images/ui_dark_mobile.png",
            "sizes": "456x693",
            "type": "image/png"
        }
    ]
}
